# BetterHealthCareToolbar

./: BetterHealthCareToolbar.cs  BetterHealthCareToolbar.csproj  BetterHealthCareToolbar.sln  LogHelper.cs  Patcher.cs  README.md
BetterHealthCareToolbar/: CollectAssetsPatch.cs  HealthCareUtils.cs  IsCategoryValidPatch.cs  SpawnButtonEntryPatch.cs
BetterHealthCareToolbar/Utils/: TextureUtils.cs
